# TranslatableDebugOptions

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/fireboy637/translatabledebugoptions/client/: TranslatableDebugOptions.java
src/main/java/com/fireboy637/translatabledebugoptions/client/mixin/: DebugOptionScreenMixin.java  DebugOptionsScreenMixin.java
src/main/java/com/fireboy637/translatabledebugoptions/mixin/: DebugOptionScreenEntryMixin.java  DebugOptionScreenMixin.java  DebugOptionScreenOptionsListWidgetMixin.java
src/main/resources/: fabric.mod.json  translatabledebugoptions.mixins.json
src/main/resources/assets/translatabledebugoptions/lang/: en_us.json  ru_ru.json  zh_cn.json
