# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.10
loader_version=0.17.3

# Only change this with Minecraft releases
supported_versions=1.21.9, 1.21.10

# Mod Properties
mod_version=1.6.0
maven_group=com.fireboy637
archives_base_name=translatabledebugoptions
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.138.0+1.21.10
# We need Fabric API, or we can only see the translation keys.