# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=25w32a
yarn_mappings=25w32a+build.4
loader_version=0.17.2
# Mod Properties
mod_version=1.4.2
maven_group=com.fireboy637
archives_base_name=translatabledebugoptions
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.131.2+1.21.9
# We need Fabric API, or we can only see the translation keys.
modmenu_version=15.0.0-beta.3
placeholder-api_version=2.7.1+1.21.6