# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.9-rc1
yarn_mappings=1.21.9-rc1+build.2
loader_version=0.17.2
# Mod Properties
mod_version=1.4.3.1
maven_group=com.fireboy637
archives_base_name=translatabledebugoptions
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.133.14+1.21.9
# We need Fabric API, or we can only see the translation keys.